{
  "name": "Ledger Frontend",
  "description": "A small web application for money balance management",
  "repository": "https://github.com/vespaiach/ledger",
  "keywords": ["node", "graphql", "ledger", "react", "material-ui"],
  "env": {
    "NODE_ENV": {
      "description": "Runtime environment",
      "value": "deployment"
    },
    "REACT_APP_LEDGER_GRAPHQL_API": {
      "description": "Backend API URL",
      "value": "https://ledger-graphql.herokuapp.com/"
    }
  },
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/mars/create-react-app.tgz"
    }
  ],
  "success_url": "/"
}
